# Project-wide Gradle settings.

# JVM memory
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Parallel build
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Architectures (ARM ONLY — VERY IMPORTANT)
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# React Native New Architecture (REQUIRED BY REANIMATED)
newArchEnabled=true

# Hermes
hermesEnabled=true

# Expo
expo.useLegacyPackaging=false
expo.edgeToEdgeEnabled=true
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Stable NDK
android.ndkVersion=26.1.10909125

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=true
